# Database
DATABASE_URL="postgresql://usuario:contraseña@localhost:5432/lumo_inventory"

# Next.js
NEXT_PUBLIC_API_URL="http://localhost:3000/api"

# For production environment
# DATABASE_URL="postgresql://usuario:contraseña@db.example.com:5432/lumo_inventory"
# NEXT_PUBLIC_API_URL="https://your-domain.com/api" 